[defaults]
retry_files_enabled = False
inventory      = ./inventory
library        = ./library
forks          = 10
poll_interval  = 15
sudo_user      = root
transport      = smart
gathering = implicit
log_path = /var/log/ansible.log
host_key_checking = False
lookup_plugins      = ./plugins/lookup
action_plugins      = ./plugins/action
callback_plugins    = ./plugins/callback
connection_plugins  = ./plugins/connection
vars_plugins        = ./plugins/vars
filter_plugins      = ./plugins/filter
nocows = 1

callback_whitelist = profile_tasks

[privilege_escalation]
[paramiko_connection]
[ssh_connection]
#control_path = %(directory)s/ansible-ssh-%%C
[accelerate]
[selinux]
[colors]
